gh = github_repo("ekristen/aws-nuke")

release = gh.latest_release()

os_str = {
   "linux": "linux",
   "macos": "darwin",
   "windows": "windows",
}[os]

arch_str = {
    "x86_64": "amd64",
    "aarch64": "arm64",
}[arch]


archive_format = {
   "linux": "tar.gz",
   "macos": "tar.gz",
   "windows": "zip",
}[os]

asset = release.get_asset_url("aws-nuke-{version}-{os_str}-{arch_str}.{archive_format}".format(version=release.name(), os_str=os_str, arch_str=arch_str, archive_format=archive_format))

install_binary(extract_from_url(asset, "aws-nuke"), "aws-nuke")
