gh = github_repo("eksctl-io/eksctl")

release = gh.latest_release()

os_str = {
    "macos": "Darwin",
    "linux": "Linux",
    "windows": "Windows",
}[os]

arch_str = {
    "x86_64": "amd64",
    "aarch64": "arm64",
}[arch]

archive_format = {
   "linux": "tar.gz",
   "macos": "tar.gz",
   "windows": "zip",
}[os]

asset = release.get_asset_url("eksctl_{os_str}_{arch_str}.{archive_format}".format(os_str=os_str, arch_str=arch_str, archive_format=archive_format))

install_binary(extract_from_url(asset, "eksctl"), "eksctl")
