gh = github_repo("iann0036/iamlive")

release = gh.latest_release()
version_str = release.name()

os_str = {
   "linux": "linux",
   "macos": "darwin",
   "windows": "windows",
}[os]

arch_str = {
    "x86_64": "amd64",
    "aarch64": "arm64",
}[arch]

archive_format = {
   "linux": "tar.gz",
   "macos": "zip",
   "windows": "zip",
}[os]

asset = release.get_asset_url("iamlive-{version_str}-{os_str}-{arch_str}.{archive_format}".format(version_str=version_str, os_str=os_str, arch_str=arch_str, archive_format=archive_format))

install_binary(extract_from_url(asset, "iamlive"), "iamlive")
