gh = github_repo("casey/just")

release = gh.latest_release("^[0-9]+\.[0-9]+\.[0-9]+$")

rest = {
   ("macos", "aarch64"): "aarch64-apple-darwin",
   ("macos", "x86_64"): "x86_64-apple-darwin",
   ("linux", "x86_64"): "x86_64-unknown-linux-musl",
   ("linux", "aarch64"): "aarch64-unknown-linux-musl",
   ("windows", "x86_64"): "x86_64-pc-windows-msvc",
}[(os, arch)]

archive_format = {
   "linux": "tar.gz",
   "macos": "tar.gz",
   "windows": "zip",
}[os]


asset = release.get_asset_url("just-{version}-{rest}.{archive_format}".format(version=release.name(), rest=rest, archive_format=archive_format))

install_binary(extract_from_url(asset, "just"), "just")
