gh = github_repo("icann/icann-rdap")

release = gh.latest_release()

rest = {
   ("macos", "aarch64"): "aarch64-apple-darwin",
   ("macos", "x86_64"): "x86_64-apple-darwin",
   ("linux", "x86_64"): "x86_64-unknown-linux-gnu",
   ("linux", "aarch64"): "aarch64-unknown-linux-gnu",
   ("windows", "x86_64"): "x86_64-pc-windows-msvc",
}[(os, arch)]

archive_format = {
   "linux": "tar.gz",
   "macos": "tar.gz",
   "windows": "zip",
}[os]


asset = release.get_asset_url("icann-rdap-{rest}.{archive_format}".format(rest=rest, archive_format=archive_format))

install_binary(extract_from_url(asset, "rdap"), "rdap")
