gh = github_repo("hashicorp/terraform")

release = gh.latest_release()

os_str = {
    "macos": "darwin",
    "linux": "linux",
    "windows": "windows",
}[os]

arch_str = {
    "x86_64": "amd64",
    "aarch64": "arm64",
}[arch]

version_str = release.name().removeprefix("v")

install_binary(extract_from_url("https://releases.hashicorp.com/terraform/{version_str}/terraform_{version_str}_{os_str}_{arch_str}.zip".format(os_str=os_str, arch_str=arch_str, version_str=version_str), "terraform"), "terraform")
