gh = github_repo("GoogleCloudPlatform/terraformer")

release = gh.latest_release()

os_str = {
   "linux": "linux",
   "macos": "darwin",
   "windows": "windows",
}[os]

arch_str = {
    "x86_64": "amd64",
    "aarch64": "arm64",
}[arch]

suffix = {
   "linux": "",
   "macos": "",
   "windows": ".exe",
}[os]

asset = release.get_asset_url("terraformer-all-{os_str}-{arch_str}{suffix}".format(os_str=os_str, arch_str=arch_str, suffix=suffix))

install_binary(download_asset(asset, 1024*1024*1024), "terraformer")
