gh = github_repo("opentofu/opentofu")

release = gh.latest_release()
version_str = release.name().removeprefix("v")

os_str = {
   "linux": "linux",
   "macos": "darwin",
   "windows": "windows",
}[os]

archive_format = {
   "linux": "tar.gz",
   "macos": "tar.gz",
   "windows": "zip",
}[os]

arch_str = {
    "x86_64": "amd64",
    "aarch64": "arm64",
}[arch]


asset = release.get_asset_url("tofu_{version_str}_{os_str}_{arch_str}.{archive_format}".format(os_str=os_str, archive_format=archive_format, arch_str=arch_str, version_str=version_str))

install_binary(extract_from_url(asset, "tofu"), "tofu")
