gh = github_repo("errata-ai/vale")

release = gh.latest_release()
version_str = release.name().removeprefix("v")

os_str = {
   "linux": "Linux",
   "macos": "macOS",
   "windows": "Windows",
}[os]

arch_str = {
    "x86_64": "64-bit",
    "aarch64": "arm64",
}[arch]

archive_format = {
   "linux": "tar.gz",
   "macos": "tar.gz",
   "windows": "zip",
}[os]

asset = release.get_asset_url("vale_{version_str}_{os_str}_{arch_str}.{archive_format}".format(version_str=version_str, os_str=os_str, arch_str=arch_str, archive_format=archive_format))

install_binary(extract_from_url(asset, "vale"), "vale")
